# TheaterTicketManagementSystem-WebApi-DotNet

./: README.md
TTMSWebAPI/: .gitignore  Program.cs  README.md  Startup.cs  TTMSWebAPI.csproj  TTMSWebAPI.sln
TTMSWebAPI/Controllers/: GoodController.cs  HomeController.cs  OrderController.cs  ProgrammeController.cs  SeatController.cs  TheaterController.cs  TicketController.cs  UserController.cs
TTMSWebAPI/Models/: GoodModels.cs  OrderModels.cs  ProgrammeModels.cs  ResultModels.cs  SeatModels.cs  TheaterModels.cs  TicketModels.cs  UserModel.cs  UserModels.cs  VerCodeModel.cs
TTMSWebAPI/Properties/PublishProfiles/: CustomProfile.pubxml
TTMSWebAPI/Servers/: GoodServer.cs  OrderServer.cs  ProgrammeServer.cs  SeatServer.cs  Server.cs  TheaterServer.cs  TicketServer.cs  UserServer.cs
TTMSWebAPI/TTMSWebAPI/: Startup.cs  TTMSWebAPI.csproj
TTMSWebAPI/Views/Home/: Get.cshtml
